{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Providers": {
    "Sendgrid": {
      "ApiKey": ""
    }
  }, 
  "AllowedHosts": "*"
}
